{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PgSqlServer": "Host=localhost;Port=5432;Database=DCS;UserId=postgres;Password=12345678;Pooling=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "DCS",
    "Audience": "http://localhost:5000/"
  }
}
